[
    {
        "caption": "Jester: Test Sute",
        "command": "jester_test_suite"
    },
    {
        "caption": "Jester: Test File",
        "command": "jester_test_file"
    },
    {
        "caption": "Jester: Test Block",
        "command": "jester_test_block"
    },
    {
        "caption": "Jester: Test Last",
        "command": "jester_test_last"
    },
    {
        "caption": "Preferences: Jester Settings",
        "command": "edit_settings",
        "args": { "base_file": "${packages}/Jester/Jester.sublime-settings" }
    },
    {
        "caption": "Preferences: Jester Key Bindings",
        "command": "edit_settings",
        "args": { "base_file": "${packages}/Jester/Default.sublime-keymap" }
    }
]
