[
    {
        "id": "tools",
        "children": [
            {
                "caption": "Jester...",
                "mnemonic": "t",
                "command": "show_overlay",
                "args": {
                    "overlay": "command_palette",
                    "text": "Jester: "
                }
            }
        ]
    },
    {
        "id": "preferences",
        "children": [{
            "caption": "Package Settings",
            "mnemonic": "P",
            "id": "package-settings",
            "children": [{
                "caption": "Jester",
                "children": [{
                    "command": "edit_settings",
                    "args": { "base_file": "${packages}/sublime_jester/Jester.sublime-settings" },
                    "caption": "Settings"
                }, {
                    "command": "edit_settings",
                    "args": { "base_file": "${packages}/sublime_jester/Default.sublime-keymap" },
                    "caption": "Key Bindings"
                }]
            }]
        }]
}
]